<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>form</title>
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="../css/stylesheet.css"> 
    <link rel="stylesheet" href="css/prac.css">
    <link rel="stylesheet" type="text/css" href="Project_Style.css">
     <link rel="stylesheet" href="fonts/Concert_One/ConcertOne-Regular.ttf">
    
    <style>
        form{
            position: absolute;
            top: 200px;
        }
        
        legend{
            color:black;
            font-size: 60px;
        }
        input[type=text]{
            width:35%;
              background-color:rgb(180,133,81);
            color: black;
        }
        label{
            font-size: 20px;
            font-weight:bolder;
            font-family:cursive;
            
        }
        fieldset{
            box-shadow:7px 4px 10px 3px blue;
            background-color: cornsilk;
            opacity: 70%;
        }
        textarea
        {
             background-color:rgb(180,133,81);
            color:white;
        }
        body{
            
        }
    </style>
</head>

<body>
      <!-- nav>ul>li*4>a -->
   <nav>
     <div class="logo">
        <div class="sq"> <a id="logo" href="../pages/main.html"> <img id="logo" src="../images/logo.png" alt="logo" height=80px width= 80px></a></div>
    </div>
      <ul>
          <li><a href="Gallery.html" style="font-size:1.2vw">About</a></li>
          <li><a href="signin.html" style="font-size:1.2vw">Sign-in</a></li>
          <li><a href="signup1.html" style="font-size:1.2vw">Sign-up</a></li>
          <li><a href="index.html" style="font-size:1.2vw">Gallery</a></li>
           
      </ul>
       
       
   </nav>
    
      <form>
        <fieldset>
            <legend>Personal Information</legend>
            <br><br>
            <label for="first_name">First Name:</label><br><input type="text" placeholder="Write your first name">
            <br><br>
            <label for="last_name">Last Name:</label><br><input type="text" placeholder="Write your last name">
            <br><br>
            <label for="email_id">E-mail:</label><br><input type="email" placeholder="Enter your email id">
            <br><br>
            <label for="address">Address:</label><br><input type="text" placeholder="Write your entire address">
            <br><br>
            <label>Sex:</label>
            <input type="radio" name="gen" checked><label for="female">Female</label>
            <input type="radio" name="gen"><label for="male">Male</label>
            <input type="radio" name="gen"><label for="other">Other</label>
            </fieldset>
        <fieldset>
            <legend>Home goods</legend>
            <label>Choose whatever you wish to shop</label>
            <br>
            <br>
            <input type="checkbox"><label for=Kitchen>Kitchen Items</label>
            <input type="checkbox"><label for="Home Furniture">Furniture</label>
            <input type="checkbox"><label for="wall designs">Designs</label>
            <input type="checkbox"><label for="cloth">Cloth Items</label>
            <input type="checkbox"><label for="ideas">Interior designs</label>
        </fieldset>

        <fieldset>
            <legend>Comments</legend>
            <textarea name="txt-area1" id="" cols="30" rows="10" placeholder="Write your comment here"></textarea>
        </fieldset>
        <br><input type="submit" value="Send">
        
    </form>
    <footer>
            <div class="bottom">
                <div><a href="https://www.structube.com/?stype=lo&jlou=AffhK5dYqWZk6viQlH-6qYQY2x_KIYApfatPQxikAagtjIDJiHi01r8aaGctUbT1v1aLaWrfdlQ8aAM4XGUKWi_M9VLKtpktmhBh58kiMKHgBw&smuh=2294&lh=Ac8w3NZ7uUvdDMzb"> <img src="../images/foot4.png" alt="fb" height="50px" width="50px"> </a></div>
                <div><a href="https://www.amazon.com/"> <img src="../images/foot1.png" alt="fb" height="50px" width="50px"> </a></div>
                <div><a href="https://www.wayfair.com/"> <img src="../images/foot2.png" alt="fb" height="50px" width="50px"> </a></div>
                <div><a href="https://www.ikea.com/?lang=en"> <img src="../images/foot3.png" alt="fb" height="50px" width="50px"></a> </div>
                <div><a href="https://www.ebay.com/"> <img src="../images/ebay.png" alt="fb" height="50px" width="50px"> </a></div>
                
            </div>
        </footer>

</body>

</html>
